{
	"tasks": [
		{
			"args": ["dev"],
			"command": "npm run build",
			"isBackground": true,
			"label": "ui:dev",
			"type": "shell"
		},
		{
			"args": ["build"],
			"command": "npm run build",
			"label": "ui:build",
			"type": "shell"
		}
	],
	"version": "2.0.0"
}
